{
  "name": "caclib",
  "version": "1.0.1",
  "description": "My dual module library : https://chatgpt.com/share/68124b0c-5ea0-8011-8476-a13d1120ad41",
  "main": "./cjs/index.cjs",
  "exports": {
    ".": {
      "require": "./cjs/index.cjs",
      "import": "./esm/indexESM.js"
    },
    "./cjs": {
      "require": "./cjs/index.cjs"
    },
    "./esm": {
      "import": "./esm/indexESM.js"
    }
  },
  "files": [
    "cjs",
    "esm",
    "README.md"
  ],
  "keywords": ["library", "dual", "esm", "commonjs"],
  "author": "aydincandan@gmail.com",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
